*{
    margin: 0;
    padding: 0;

}
#container {
    background: silver;
    width: 1100px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid black;
}
    #header{
        background: brown;
        width: 1100px;
        height: 100px;
    }
    #nav{
        background: orange;
        width: 1100px;
        height: 50px;
         
    }
    #middle{
        background: grey;
        width: 1100px;
        height: 400px;
       
    }
        #left{
            background: lightgreen;
            width: 800px;
            height: 300px;
            float: left;
        }
        #right{background: lightblue;
            width: 300px;
            height: 300px;
            float: left;
 
        }
    #footer{
        background: brown;
        width:1100px;
        height:50px ;
    }   
